spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=sadra
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password=admin123
spring.security.user.roles=USER
spring.neo4j.security.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
app.jwt.secret=oWwTuVZDoHVTZ0oDSYcsz+PpIWF0Wcbm9C/sdEqBb8rABA4LJJtUEkgPXNSqLUJG/7hYQZNEZIayT/E58IjyK2hiECeMUC3pljvNzSCnjVc=
app.jwt.expirationMs=86400000
logging.level.org.springframework.security=DEBUG
logging.level.com.example.project.signup=DEBUG